# GoQueue

<div align="center">
  <img src="./assets/logo.png" alt="GoQueue Logo" width="180"/>
  <p><em>Reliable Job Processing for Go Applications</em></p>
  
  <p>
    <a href="https://pkg.go.dev/github.com/saravanasai/goqueue"><img src="https://pkg.go.dev/badge/github.com/saravanasai/goqueue.svg" alt="Go Reference"></a>
    <a href="LICENSE"><img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="License: MIT"></a>
    <img src="https://img.shields.io/badge/Go-%3E=1.18-blue" alt="Go Version">
  </p>
</div>

GoQueue is a flexible background job processing library for Go applications, designed to handle workloads of any scale with multiple backend options.

## Features

- **Multiple Backends**: In-memory (development), Redis (production), AWS SQS (cloud)
- **Job Management**: Scheduling with delays, automatic retries with backoff, Dead Letter Queue
- **Concurrency Control**: Configurable worker pools, graceful shutdown
- **Observability**: Metrics collection, logging support
- **Extensibility**: Middleware pipeline for job customization

## Installation

```bash
go get github.com/saravanasai/goqueue
```

## Quick Start

```go
package main

import (
    "context"
    "fmt"
    "log"
    "time"

    "github.com/saravanasai/goqueue"
    "github.com/saravanasai/goqueue/config"
)

// Define your job
type EmailJob struct {
    To      string `json:"to"`
    Subject string `json:"subject"`
}

// Implement the Job interface
func (e EmailJob) Process(ctx context.Context) error {
    fmt.Printf("Sending email to %s: %s\n", e.To, e.Subject)
    return nil
}

// Register job type for serialization
func init() {
    goqueue.RegisterJob("EmailJob", func() goqueue.Job {
        return &EmailJob{}
    })
}

func main() {
    // Create a queue with in-memory backend
    cfg := config.NewInMemoryConfig()
    q, err := goqueue.NewQueueWithDefaults("email-queue", cfg)
    if err != nil {
        log.Fatal(err)
    }

    // Start worker pool with 2 concurrent workers
    ctx := context.Background()
    q.StartWorkers(ctx, 2)

    // Dispatch a job
    job := EmailJob{
        To:      "user@example.com",
        Subject: "Welcome to GoQueue!",
    }
    if err := q.Dispatch(job); err != nil {
        log.Printf("Failed to dispatch job: %v", err)
    }

    // Wait to see results (in production, workers would run continuously)
    time.Sleep(2 * time.Second)

    // Graceful shutdown
    shutdownCtx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
    defer cancel()
    q.Shutdown(shutdownCtx)
}
```

## Backend Options

### In-Memory (Development)

```go
cfg := config.NewInMemoryConfig()
queue, err := goqueue.NewQueueWithDefaults("emails", cfg)
```

### Redis (Production)

```go
cfg := config.NewRedisConfig(
    "localhost:6379", // Redis server address
    "",               // Password (if any)
    0,                // Database number
)
queue, err := goqueue.NewQueueWithDefaults("emails", cfg)
```

### AWS SQS (Cloud)

```go
cfg := config.NewSQSConfig(
    "https://sqs.us-west-2.amazonaws.com/123456789012/my-queue", // Queue URL
    "us-west-2",                                                 // AWS Region
    "",                                                          // Access key (optional)
    "",                                                          // Secret key (optional)
)
queue, err := goqueue.NewQueueWithDefaults("notifications", cfg)
```

## Configuration Options

```go
// Basic configuration
cfg := config.NewRedisConfig("localhost:6379", "", 0)

// Worker options
cfg = cfg.WithMaxWorkers(5)               // Number of worker goroutines
cfg = cfg.WithConcurrencyLimit(10)        // Maximum concurrent jobs

// Retry behavior
cfg = cfg.WithMaxRetryAttempts(3)         // Max retry attempts for failed jobs
cfg = cfg.WithRetryDelay(5 * time.Second) // Base delay between retries
cfg = cfg.WithExponentialBackoff(true)    // Use increasing delays between retries

// Metrics collection
cfg = cfg.WithMetricsCallback(func(metrics config.JobMetrics) {
    log.Printf("Job %s completed in %v with error: %v",
        metrics.JobID, metrics.Duration, metrics.Error)
})
```

## Advanced Features

### Job Middleware

```go
// Define middleware
rateLimiter := middleware.RateLimit(10) // Max 10 jobs per second
logger := middleware.Logger(log.Default())

// Apply middleware to queue
queue.Use(rateLimiter, logger)
```

### Dead Letter Queue (DLQ)

```go
// Setup DLQ handler for permanently failed jobs
dlqHandler := func(ctx context.Context, j goqueue.Job, err error) {
    log.Printf("Job %s moved to DLQ after %d attempts: %v", 
        j.ID(), j.Attempts(), err)
    // Store in database, send alert, etc.
}

cfg = cfg.WithDeadLetterQueueHandler(dlqHandler)
```

## License

[MIT](LICENSE)
